#include <stdio.h>
// 指针变量的定义格式：数据类型 *指针变量名
// 数据类型：保存的地址上的数据的类型，基类型
// 指针变量：保存地址
// 指针变量的基本类型：基类型*
// 指针变量名：符合标识符命名规则

int main()
{
    int a = 10;
    char c = 's';
    int *p = NULL; // 记得初始化
    // p=&a;
    // 解引用：得到地址上的数据，解引用运算符*
    char *p1 = &c;
    // 地址的大小都是四字节
    printf("%p %d %p %c", &a, a, p1, c);
    
    return 0;
}